/* =================================================================
   1. ROOT VARIABLES & GENERAL STYLING
================================================================= */
:root {
    --primary-glow: rgba(74, 144, 226, 0.9);
    --secondary-glow: rgba(135, 175, 215, 0.7);
    --text-color: #f0f0f0;
    --text-color-muted: #c0c0c0;
    --glass-bg: rgba(40, 55, 90, 0.45);
    --glass-border: rgba(135, 175, 215, 0.25);
    --blur-effect: blur(12px);
    --dark-bg: rgba(20, 35, 65, 0.5);
    --whatsapp-color: #25D366;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Segoe UI', 'Roboto', sans-serif;
    background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?q=80&w=2629&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-color);
    margin: 0;
    line-height: 1.6;
    overflow-x: hidden; /* Mencegah scroll horizontal yang tidak diinginkan */
}

/* Optional: Class to prevent scrolling when mobile menu is active */
body.no-scroll {
    overflow: hidden;
}

/* Global image responsiveness */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* =================================================================
   2. UTILITY & LAYOUT
================================================================= */
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 5rem 2rem;
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: var(--blur-effect);
    -webkit-backdrop-filter: var(--blur-effect);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

.section-header {
    text-align: center;
    max-width: 750px;
    margin: 0 auto 4rem auto;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-color-muted);
    line-height: 1.7;
}

/* =================================================================
   3. HEADER & NAVIGATION
================================================================= */
header.glass-card {
    background: rgba(15, 15, 35, 0.25);
    border-radius: 0;
    margin: 0;
    max-width: none;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-left: none;
    border-right: none;
    border-top: none;
    box-shadow: none;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
    height: 70px;
}

nav .logo {
    font-family: 'Kaushan Script', sans-serif;
    font-size: 2.1rem;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
}

.logo {
  font-family: 'Kaushan Script', sans-serif;
  font-size: 2.1rem;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  letter-spacing: 1px;
  /* font-size: 3rem; /* Ini duplikasi dan akan ditimpa oleh nav .logo */
}

.text-justify {
  text-align: justify;
}

.nav-links {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 3rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}
.nav-links a:hover {
    color: #fff;
}

/* Hamburger menu icon for mobile */
.hamburger-menu {
    display: none; /* Hidden by default, shown in media query */
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    z-index: 1001; /* Ensure it's above other elements */
}

/* Mobile navigation overlay */
.mobile-nav-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 35, 0.95); /* Semi-transparent dark background */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
    display: flex; /* Changed from block to flex for centering */
}

.mobile-nav-overlay a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.mobile-nav-overlay a:hover {
    color: var(--primary-glow);
}


.btn-primary, .btn-secondary {
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    cursor: pointer;
}
.btn-primary {
    background-color: var(--primary-glow);
    color: #000;
    font-weight: bold;
}
.btn-primary:hover {
    box-shadow: 0 0 15px var(--primary-glow);
    transform: translateY(-2px);
}
.btn-secondary {
    background-color: transparent;
    border-color: var(--glass-border);
    color: var(--text-color);
}
.btn-secondary:hover {
    background-color: var(--glass-bg);
    border-color: var(--primary-glow);
    color: #fff;
}

.nav-item.dropdown {
    position: relative;
}
.nav-username {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    background-color: var(--glass-bg);
    border: 1px solid var(--glass-border);
}
.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 200px;
    padding: 0.5rem 0;
    z-index: 1100;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}
.nav-item.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.dropdown-menu a {
    display: block;
    padding: 0.8rem 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.95rem;
}
.dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
.dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    background-color: var(--glass-border);
}


/* =================================================================
   4. HERO & STRUCTURED SEARCH
================================================================= */
.hero-main {
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    /* background-image: url('https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?q=80&w=2670&auto=format&fit=crop'); */
    background-size: cover;
    background-position: center;
}

/* Hero Slideshow */
.hero-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0; /* Ensure it's behind overlay and content */
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out; /* Smooth transition for slides */
}

.hero-slide.active {
    opacity: 1;
}


.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 2rem;
}
.hero-content h1 {
    font-size: 4rem;
    font-weight: 800;
    text-shadow: 1px 1px 8px rgba(0,0,0,0.7);
}
.hero-content p {
    font-size: 1.2rem;
    color: #f0f0f0;
    margin: 1rem auto 2.5rem auto;
    max-width: 600px;
    line-height: 1.7;
    text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.8);
}
.search-box {
    max-width: 800px;
    margin: auto;
}
.structured-search-form {
    display: flex;
    background: var(--glass-bg);
    padding: 1rem;
    border-radius: 12px;
    gap: 1rem;
    align-items: center;
    border: 1px solid var(--glass-border);
    width: 100%;
    box-sizing: border-box;
}
.search-field {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-right: 1px solid var(--glass-border);
    padding-right: 1rem;
}
.search-field:last-of-type {
    border-right: none;
    padding-right: 0;
}
.search-field label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #ffffff;
    padding-left: 0.8rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
.search-field input,
.search-field select {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 0.2rem 0.5rem;
    width: 100%;
}
.search-field input::placeholder { color: rgba(255,255,255,0.4); }
.search-field input:focus, .search-field select:focus { outline: none; }
.search-field select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1em;
    padding-right: 2rem;
}
.search-field select option { background: #1e1e3f; color: #fff; border: none; }

.btn-search-structured {
    padding: 0.8rem;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    border: none;
    background-color: var(--primary-glow);
    color: #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.btn-search-structured:hover { box-shadow: 0 0 15px var(--primary-glow); }

.suggestion-box {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #1e1e3f;
    border-radius: 0 0 12px 12px;
    border: 1px solid var(--glass-border);
    border-top: none;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}
.suggestion-item {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: background-color 0.2s ease;
}
.suggestion-item:hover { background-color: rgba(255, 255, 255, 0.1); }
.suggestion-item.no-result { color: var(--text-color-muted); cursor: default; }
.suggestion-item.no-result:hover { background-color: transparent; }

/* =================================================================
   5. CONTENT CARDS & SECTIONS (Homepage)
================================================================= */
.features-grid-6, .popular-grid, .steps-grid, .results-grid {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

/* Penyesuaian Jarak Antar Section */
#popular.container {
    padding-bottom: 15rem;
}

.feature-card { padding: 2.5rem 2rem; text-align: left; }
.feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1.5rem;
    background-color: rgba(74, 144, 226, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-icon svg { width: 32px; height: 32px; stroke: var(--primary-glow); fill: none; stroke-width: 2; }
.feature-card h3 { font-size: 1.4rem; color: #fff; margin-bottom: 0.8rem; }
.feature-card p { font-size: 1rem; color: var(--text-color-muted); line-height: 1.7; }

.kos-listing-card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.kos-listing-card:hover { transform: translateY(-12px) scale(1.02); box-shadow: 0 12px 28px rgba(0, 0, 0, 0.3); border-color: rgba(74, 144, 226, 0.5); }
.kos-listing-image { aspect-ratio: 16 / 10; background-size: cover; background-position: center; position: relative; overflow: hidden; transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); }
.kos-listing-card:hover .kos-listing-image { transform: scale(1.05); }
.price-tag { position: absolute; top: 1rem; left: 1rem; background: var(--primary-glow); color: #000; padding: 0.4rem 0.8rem; border-radius: 8px; font-weight: 700; font-size: 0.9rem; }
.kos-listing-content { padding: 1.5rem; flex-grow: 1; display: flex; flex-direction: column; }
.kos-listing-title { font-size: 1.4rem; color: #fff; margin: 0.5rem 0; line-height: 1.3; }
.kos-listing-address { font-size: 0.9rem; color: var(--text-color-muted); margin-bottom: 1.5rem; }

#steps { background-color: rgba(10, 20, 50, 0.3); }
.step-item { text-align: center; }
.step-number { width: 60px; height: 60px; line-height: 60px; border-radius: 50%; background: var(--primary-glow); color: #000; font-size: 1.5rem; font-weight: 700; margin: 0 auto 1.5rem auto; }
.step-item h3 { font-size: 1.4rem; color: #fff; margin-bottom: 0.5rem; }

.about-container { display: grid; grid-template-columns: 1fr 1.2fr; align-items: center; gap: 3rem; padding: 3rem; }
.about-image img { width: 100%; height: 100%; object-fit: cover; border-radius: 12px; }
.about-content p { font-size: 1.1rem; line-height: 1.8; margin-bottom: 1.5rem; }
.about-content .btn-secondary { margin-top: 1rem; }

/* =================================================================
   6. OTHER PAGES & COMPONENTS
================================================================= */
.kos-card { padding: 1.5rem; }
.kos-card h3 { margin-top: 0; color: #fff; font-size: 1.5rem; }
.price-and-type { display: flex; justify-content: space-between; align-items: center; margin: 1rem 0; }
.kos-card .price { font-size: 1.3rem; font-weight: bold; color: #fff; }
.type-badge { padding: 0.2rem 0.6rem; font-size: 0.8rem; border-radius: 5px; background-color: var(--primary-glow); color: #000; font-weight: bold; }
.card-actions {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--glass-border);
    display: flex;
    justify-content: center;
}
.card-actions .btn-primary {
    width: auto;
    text-align: center;
}

/* --- Detail Page --- */
.detail-page-container { display: grid; grid-template-columns: 2fr 1fr; gap: 2.5rem; align-items: flex-start; }
.detail-header { margin-bottom: 1.5rem; }
.detail-title { font-size: 2.8rem; color: #fff; margin: 0; }
.detail-address { font-size: 1.1rem; color: var(--text-color-muted); margin-top: 0.5rem; }
.detail-gallery { margin-bottom: 2rem; }
.gallery-main-image { width: 100%; aspect-ratio: 16 / 9; border-radius: 16px; overflow: hidden; margin-bottom: 1rem; }
.gallery-main-image img { width: 100%; height: 100%; object-fit: cover; }
.gallery-thumbnails { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 0.8rem; }
.thumbnail-image { width: 100%; aspect-ratio: 1 / 1; object-fit: cover; border-radius: 10px; cursor: pointer; border: 2px solid transparent; transition: all 0.3s ease; }
.thumbnail-image:hover { border-color: var(--primary-glow); transform: scale(1.05); }
.detail-description { padding: 2rem; }
.section-heading { color: var(--primary-glow); margin-top: 2.5rem; margin-bottom: 1rem; border-bottom: 1px solid var(--glass-border); padding-bottom: 0.5rem; }
.facilities-grid { display: flex; flex-wrap: wrap; gap: 0.8rem; }
.facility-tag { background: rgba(74, 144, 226, 0.2); padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.9rem; border: 1px solid rgba(74, 144, 226, 0.4); }
.booking-card { padding: 2rem; position: sticky; top: 100px; }
.price-container { text-align: center; margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--glass-border); }
.price-amount { font-size: 2.2rem; font-weight: 700; color: #fff; }
.price-period { font-size: 1rem; color: var(--text-color-muted); }
.owner-contact { margin-top: 2rem; text-align: center; }
.btn-whatsapp { display: block; width: 100%; padding: 0.9rem; background-color: var(--whatsapp-color); color: #fff; text-align: center; text-decoration: none; font-weight: bold; border-radius: 8px; margin-top: 1rem; transition: opacity 0.3s ease; }
.btn-whatsapp:hover { opacity: 0.9; }

/* --- Forms & Legal/Contact Pages --- */
.form-container { max-width: 450px; margin: 4rem auto; padding: 2.5rem; }
.form-container h2, .contact-form-wrapper h2 { text-align: center; color: var(--primary-glow); margin-top: 0; margin-bottom: 2rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.8rem; background-color: var(--dark-bg); border: 1px solid var(--glass-border); border-radius: 8px; color: var(--text-color); box-sizing: border-box; transition: all 0.3s ease; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--primary-glow); box-shadow: 0 0 10px rgba(74, 144, 226, 0.3); outline: none; }
.btn-submit { width: 100%; padding: 0.9rem; background-color: var(--primary-glow); color: #000; border: none; border-radius: 8px; font-size: 1.1rem; font-weight: bold; cursor: pointer; transition: all 0.3s ease; }
.btn-submit:hover { opacity: 0.9; box-shadow: 0 0 15px var(--primary-glow); }
.form-link { text-align: center; margin-top: 1.5rem; }
.form-link a { color: var(--primary-glow); text-decoration: none; font-weight: bold; }
.role-selector { display: flex; }
.role-selector input[type="radio"] { display: none; }
.role-selector label { flex-grow: 1; text-align: center; padding: 10px; border: 1px solid var(--glass-border); cursor: pointer; transition: all 0.3s ease; }
.role-selector label:first-of-type { border-radius: 10px 0 0 10px; }
.role-selector label:last-of-type { border-radius: 0 10px 10px 0; }
.role-selector input[type="radio"]:checked + label { background-color: var(--primary-glow); color: #000; border-color: var(--primary-glow); font-weight: bold; }

.legal-page { max-width: 800px; }
.contact-page-layout { display: grid; grid-template-columns: 1fr 1.5fr; gap: 2.5rem; align-items: flex-start; }
.legal-page h3, .contact-info-item h3 { color: var(--primary-glow); margin-top: 2rem; padding-bottom: 0.5rem; }
.legal-page h3 { border-bottom: 1px solid var(--glass-border); }
.contact-info-item h3 { margin-top: 0; }
.legal-page ul { list-style-type: disc; padding-left: 20px; }
.legal-page p, .legal-page li, .contact-info-item p { line-height: 1.8; color: var(--text-color-muted); }
.contact-info-item p { margin-bottom: 0; }
.legal-update { font-style: italic; color: var(--text-color-muted); margin-bottom: 2rem; }
.contact-info-wrapper { display: flex; flex-direction: column; gap: 1.5rem; }
.contact-form-wrapper, .contact-info-item { padding: 2.5rem; }

/* Confirmation Page Layout */
.confirmation-layout {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Default for larger screens */
    gap: 2.5rem;
    align-items: flex-start;
}

.confirmation-layout .property-details,
.confirmation-layout .order-summary {
    padding: 2rem;
}

.confirmation-layout .property-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.confirmation-layout .property-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.confirmation-layout .property-info h4 {
    margin: 0;
    color: #fff;
    font-size: 1.2rem;
}

.confirmation-layout .property-info p {
    margin: 0.2rem 0 0 0;
    color: var(--text-color-muted);
    font-size: 0.9rem;
}

.confirmation-layout .order-summary ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.confirmation-layout .order-summary li {
    display: flex;
    justify-content: space-between;
    padding: 0.6rem 0;
    border-bottom: 1px dashed rgba(135, 175, 215, 0.1);
    font-size: 1rem;
}

.confirmation-layout .order-summary li:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
}

.confirmation-layout .order-summary li.total {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-glow);
    border-top: 1px solid var(--glass-border);
    padding-top: 1rem;
    margin-top: 1rem;
}

.confirmation-layout .order-summary .btn-submit {
    margin-top: 2rem;
}


/* =================================================================
   7. FOOTER
================================================================= */
.site-footer {
    background: var(--dark-bg);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-top: 1px solid var(--glass-border);
    margin-top: 6rem;
    padding: 4rem 2rem 0;
    text-align: center;
    color: var(--text-color-muted);
}
.footer-main-content { max-width: 700px; margin: 0 auto; padding: 0 2rem; }
.footer-logo {
    font-family: 'Kaushan Script', cursive;
    font-size: 2.8rem;
    font-weight: 400;
    color: #fff;
    margin: 0;
    letter-spacing: normal;
}
.footer-tagline { font-size: 1.1rem; margin: 0.5rem 0 2.5rem 0; max-width: 500px; margin-left: auto; margin-right: auto; }
.footer-cta { background: rgba(255, 255, 255, 0.05); padding: 1.5rem; border-radius: 12px; margin-bottom: 2.5rem; }
.footer-cta p { margin: 0 0 1rem 0; font-size: 1rem; color: #fff; }
.footer-cta .btn-primary { padding: 0.8rem 2rem; }
.footer-social-links { margin-bottom: 3rem; }
.footer-social-links a { display: inline-block; margin: 0 1rem; color: var(--text-color-muted); transition: all 0.3s ease; }
.footer-social-links a:hover { color: var(--primary-glow); transform: translateY(-3px); }
.footer-social-links svg { width: 28px; height: 28px; fill: none; stroke: currentColor; stroke-width: 2; }
.footer-bottom-bar { border-top: 1px solid var(--glass-border); padding: 1.5rem 2rem; display: flex; justify-content: space-between; align-items: center; font-size: 0.9rem; }
.legal-links a { color: var(--text-color-muted); text-decoration: none; margin-left: 1.5rem; transition: color 0.3s ease; }
.legal-links a:hover { color: #fff; }

/* =================================================================
   8. SCROLL ANIMATION
================================================================= */
.fade-in-section {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
    transition-delay: var(--delay, 0s);
}

/* =================================================================
   9. RESPONSIVE MEDIA QUERIES
================================================================= */

/* Tablet and smaller devices (max-width: 992px) */
@media (max-width: 992px) {
    .nav-links { display: none; } /* Hide desktop nav links */
    .hamburger-menu { display: block; } /* Show hamburger menu */

    .about-container,
    .contact-page-layout,
    .detail-page-container,
    .confirmation-layout { /* Added confirmation-layout */
        grid-template-columns: 1fr; /* Stack columns */
    }
    .about-container,
    .contact-form-wrapper {
        padding: 2rem;
    }

    /* Profile page layout adjustment */
    .profile-page-layout {
        grid-template-columns: 1fr; /* Stack columns for profile */
    }
    .profile-sidebar .profile-picture-card {
        position: static; /* Remove sticky behavior on mobile */
    }
}

/* Mobile devices (max-width: 768px) */
@media (max-width: 768px) {
    .container {
        padding: 4rem 1.5rem; /* Adjust container padding for smaller screens */
    }


    .section-title {
        font-size: 2.2rem;
    }

    .section-subtitle {
        font-size: 1rem; /* Smaller font size for subtitles */
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }
    .hero-content p {
        font-size: 1rem;
    }

    .structured-search-form {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
    }
    .search-field {
        border-right: none;
        padding-right: 0;
        border-bottom: 1px solid var(--glass-border);
        padding-bottom: 1rem;
    }
    .search-field:last-of-type {
        border-bottom: none;
        padding-bottom: 0;
    }
    .btn-search-structured {
        width: 100%;
        margin-top: 0.5rem;
    }
    .footer-bottom-bar {
        flex-direction: column;
        gap: 1rem;
    }
    .legal-links {
        order: -1;
    }
    /* .confirmation-layout { /* Moved to 992px breakpoint */
        /* grid-template-columns: 1fr; */
    /* } */

    /* Adjust grid layouts for smaller screens */
    .features-grid-6,
    .popular-grid,
    .steps-grid,
    .results-grid {
        grid-template-columns: 1fr; /* Single column layout */
        gap: 1.5rem; /* Reduced gap */
    }

    /* Adjust padding for cards */
    .feature-card,
    .kos-card,
    .info-card,
    .profile-card,
    .profile-card-simple,
    .contact-form-wrapper,
    .contact-info-item {
        padding: 1.5rem;
    }

    .detail-title {
        font-size: 2rem;
    }
    .detail-address {
        font-size: 0.9rem;
    }
    .price-amount {
        font-size: 1.8rem;
    }
}

/* Extra small devices (max-width: 480px) */
@media (max-width: 480px) {
    .container {
        padding: 3rem 1rem; /* Even tighter padding for very small screens */
    }

    .section-title {
        font-size: 1.8rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }
    .hero-content p {
        font-size: 0.9rem;
    }

    .search-field input,
    .search-field select {
        font-size: 1rem;
    }

    .btn-primary, .btn-secondary {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .footer-logo {
        font-size: 2rem;
    }
    .footer-tagline {
        font-size: 0.9rem;
    }
    .footer-social-links a {
        margin: 0 0.5rem;
    }
    .footer-social-links svg {
        width: 24px;
        height: 24px;
    }
    .footer-bottom-bar {
        padding: 1rem 1rem;
        font-size: 0.8rem;
    }
    .legal-links a {
        margin-left: 1rem;
    }

    .form-container {
        padding: 1.5rem;
    }
    .form-container h2, .contact-form-wrapper h2 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }
    .form-group label {
        font-size: 0.9rem;
    }
    .form-group input, .form-group select, .form-group textarea {
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    .btn-submit {
        padding: 0.8rem;
        font-size: 1rem;
    }
}

/* ================================== */
/* == GAYA BARU UNTUK INFO CARD == */
/* ================================== */

.info-card {
    padding: 2rem;
    display: flex;
    flex-direction: column; /* Untuk mengatur semua item dalam satu kolom */
    height: 100%;
}

.info-card-title {
    font-size: 1.6rem;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.info-card-address {
    font-size: 0.95rem;
    color: var(--text-color-muted);
    line-height: 1.6;
    margin-top: 0;
    flex-grow: 1;
}

.info-card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--glass-border);
}

.info-card-details .price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
}

.info-card-actions {
    padding-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.info-card-actions .btn-primary {
    width: 100%;
    text-align: center;
}

/* Styling untuk pesan error di form */
.error-message {
    background-color: rgba(255, 77, 77, 0.2);
    color: #ffc2c2;
    border: 1px solid rgba(255, 77, 77, 0.5);
    padding: 0.8rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* ================================== */
/* == STYLING HALAMAN PROFIL == */
/* ================================== */
.profile-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    align-items: flex-start;
}

.profile-card {
    padding: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.profile-card h3 {
    margin-top: 0;
    color: var(--primary-glow);
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
}

.profile-card ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    flex-grow: 1;
}

.profile-card li {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    font-size: 1rem;
}

.profile-card li span {
    color: var(--text-color-muted);
}

.profile-card .btn-secondary {
    display: block;
    text-align: center;
    margin-top: 1.5rem;
}

.placeholder-text {
    padding: 2rem 0;
    text-align: center;
    color: var(--text-color-muted);
    margin: auto;
}

/* ================================== */
/* == STYLING HALAMAN PROFIL (LANJUTAN) == */
/* ================================== */
.profile-page-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2.5rem;
    align-items: flex-start;
}

.profile-sidebar .profile-picture-card {
    padding: 2rem;
    text-align: center;
    position: sticky;
    top: 100px;
}

.profile-picture-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--glass-border);
    margin-bottom: 1rem;
    background-color: var(--dark-bg);
}

.profile-picture-card h3 {
    margin: 0.5rem 0;
    color: #fff;
    font-size: 1.5rem;
}

.profile-picture-card p {
    color: var(--text-color-muted);
    margin-top: 0;
    margin-bottom: 1.5rem;
    word-break: break-all;
}

.upload-form {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}
.upload-form .btn-secondary { flex-grow: 1; }
.upload-form .btn-primary { padding-left: 1.5rem; padding-right: 1.5rem; }

.success-message {
    color: #a7ffc3;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.profile-main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.profile-card .btn-secondary.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: transparent;
    border-color: var(--glass-border);
}

/* ================================== */
/* == GAYA FINAL HALAMAN PROFIL == */
/* ================================== */

/* Wadah untuk semua kartu di halaman profil */
.profile-cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 800px;
    margin: 2rem auto 0 auto;
}

/* Gaya untuk setiap kartu individual */
.profile-card-simple {
    padding: 2rem 2.5rem;
}

.profile-card-simple h3 {
    margin-top: 0;
    color: var(--primary-glow);
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--glass-border);
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 1rem;
}

/* Menghilangkan bullet points dan merapikan daftar informasi akun */
.profile-card-simple ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-card-simple li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
    font-size: 1.05rem;
    border-bottom: 1px solid var(--glass-border);
}

.profile-card-simple li:last-of-type {
    border-bottom: none;
}

.profile-card-simple li span {
    color: var(--text-color-muted);
}

/* Penyesuaian untuk daftar riwayat booking */
.booking-history-list { display: flex; flex-direction: column; gap: 1.5rem; }
.booking-item { border: 1px solid var(--glass-border); padding: 1.5rem; border-radius: 12px; background-color: rgba(0,0,0,0.1); }
.booking-item-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.booking-item h4 { margin: 0; font-size: 1.2rem; color: #fff; }
.booking-item ul { border-top: 1px solid var(--glass-border); padding-top: 1rem; margin-top: 1rem; }
.booking-item li { border-bottom: none; padding: 0.4rem 0;}
.booking-status { font-size: 0.8rem; padding: 0.3rem 0.8rem; border-radius: 50px; font-weight: bold; color: #fff; }
.booking-status.pending { background-color: #f39c12; }
.booking-status.confirmed { background-color: #2ecc71; }
.booking-status.cancelled { background-color: #e74c3c; }

.kos-image-wrapper {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.kos-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* ================================== */
/* == STYLING HALAMAN DASHBOARD == */
/* ================================== */

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.dashboard-table-container {
    padding: 1.5rem 2rem;
    overflow: hidden;
}

.dashboard-table-container h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: var(--primary-glow);
    margin-bottom: 1.5rem;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.dashboard-table-container table {
    width: 100%;
    border-collapse: collapse;
    min-width: 650px; /* Ensure table is wide enough for scrolling */
}

.dashboard-table-container th,
.dashboard-table-container td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
    white-space: nowrap; /* Prevent text wrapping in table cells */
}

.dashboard-table-container tbody tr:last-of-type td {
    border-bottom: none;
}

.dashboard-table-container th {
    color: var(--text-color);
    font-weight: 600;
}

.action-links {
    display: flex;
    gap: 0.5rem;
}

.action-links a {
    text-decoration: none;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
}

.btn-danger {
    background-color: #c0392b;
    border-color: #c0392b;
    color: white;
}
.btn-danger:hover {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

/* =================================
   FAQ Section Styling
==================================== */
.faq-section {
    padding: 40px 0;
    background-color: rgba(10, 20, 50, 0.3); /* Menggunakan warna dari --dark-bg dengan opacity */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.faq-section .section-title,
.faq-section .section-subtitle {
    color: var(--text-color);
    text-shadow: none;
}

.faq-section .section-title {
    text-align: center;
}

.faq-section .section-subtitle {
    text-align: center;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.faq-item {
    margin-bottom: 1rem;
    overflow: hidden;
    background: var(--glass-bg);
    backdrop-filter: var(--blur-effect);
    -webkit-backdrop-filter: var(--blur-effect);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: 1.25rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.faq-question.active {
    font-weight: 700;
    color: var(--primary-glow);
}

.faq-icon {
    font-size: 1.5rem;
    font-weight: 700;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    margin-left: 15px;
}

.faq-question.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

.faq-answer p {
    padding: 0 1.25rem 1.25rem 1.25rem;
    margin: 0;
    line-height: 1.7;
    color: var(--text-color-muted);
    border-top: 1px solid var(--glass-border);
    padding-top: 1.25rem;
}

/* ================================== */
/* == MOBILE NAVIGATION ENHANCEMENT == */
/* ================================== */

.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 35, 0.98);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mobile-nav-content {
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
}

.mobile-nav-links a:hover {
    color: var(--primary-glow);
    transform: translateX(5px);
}

.hidden {
    display: none;
}

.mobile-auth-buttons {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-auth-buttons a {
    width: 100%;
    text-align: center;
    padding: 1rem !important;
    border-radius: 8px;
    font-size: 1.1rem !important;
    margin: 0 !important;
}

/* Animasi untuk mobile menu items */
.mobile-nav-links a {
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.mobile-nav-overlay.active .mobile-nav-links a {
    opacity: 1;
    transform: translateX(0);
}

/* Animasi berurutan untuk setiap item */
.mobile-nav-links a:nth-child(1) { transition-delay: 0.1s; }
.mobile-nav-links a:nth-child(2) { transition-delay: 0.15s; }
.mobile-nav-links a:nth-child(3) { transition-delay: 0.2s; }
.mobile-nav-links a:nth-child(4) { transition-delay: 0.25s; }
.mobile-auth-buttons a:nth-child(1) { transition-delay: 0.3s; }
.mobile-auth-buttons a:nth-child(2) { transition-delay: 0.35s; }

/* Menyembunyikan button login dan register saat mode tab maupun mobile*/
@media screen and (max-width: 768px) {
  .nav-auth {
    display: none;
  }
}


